DATABASE_NAME=mydatabase
PORT=3000
POSTGRES_PASSWORD=mypassword
POSTGRES_USER=myuser
POSTGRES_DB=mydatabase
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres_container:5432/${POSTGRES_DB}
JWT_SECRET=iEjyM0CZAk